Rebuild started at 10:21 PM...
1>------ Rebuild All started: Project: Tests, Configuration: Debug Any CPU ------
Restored C:\Users\Ömer Abay\source\repos\LMS\LMS.Core\LMS.Core.csproj (in 23 ms).
Restored C:\Users\Ömer Abay\source\repos\LMS\LMS.Entities\LMS.Entities.csproj (in 29 ms).
Restored C:\Users\Ömer Abay\source\repos\LMS\LMS.Service\LMS.Service.csproj (in 40 ms).
Restored C:\Users\Ömer Abay\source\repos\LMS\tests\Tests\Tests.csproj (in 53 ms).
Restored C:\Users\Ömer Abay\source\repos\LMS\LMS.Repository\LMS.Repository.csproj (in 54 ms).
Restored C:\Users\Ömer Abay\source\repos\LMS\LMS.API\LMS.API.csproj (in 54 ms).
1>C:\Users\Ömer Abay\source\repos\LMS\tests\Tests\CourseServiceUnitTest.cs(1,1,1,1): error CS1056: Unexpected character '`'
1>C:\Users\Ömer Abay\source\repos\LMS\tests\Tests\CourseServiceUnitTest.cs(1,2,1,2): error CS1056: Unexpected character '`'
1>C:\Users\Ömer Abay\source\repos\LMS\tests\Tests\CourseServiceUnitTest.cs(1,3,1,3): error CS1056: Unexpected character '`'
1>C:\Users\Ömer Abay\source\repos\LMS\tests\Tests\CourseServiceUnitTest.cs(1,4,1,10): error CS0116: A namespace cannot directly contain members such as fields, methods or statements
1>C:\Users\Ömer Abay\source\repos\LMS\tests\Tests\ServiceUnitTest.cs(1,1,1,1): error CS1056: Unexpected character '`'
1>C:\Users\Ömer Abay\source\repos\LMS\tests\Tests\ServiceUnitTest.cs(1,2,1,2): error CS1056: Unexpected character '`'
1>C:\Users\Ömer Abay\source\repos\LMS\tests\Tests\ServiceUnitTest.cs(1,3,1,3): error CS1056: Unexpected character '`'
1>C:\Users\Ömer Abay\source\repos\LMS\tests\Tests\CourseServiceUnitTest.cs(104,1,104,1): error CS1056: Unexpected character '`'
1>C:\Users\Ömer Abay\source\repos\LMS\tests\Tests\ServiceUnitTest.cs(1,4,1,10): error CS0116: A namespace cannot directly contain members such as fields, methods or statements
1>C:\Users\Ömer Abay\source\repos\LMS\tests\Tests\CourseServiceUnitTest.cs(104,2,104,2): error CS1056: Unexpected character '`'
1>C:\Users\Ömer Abay\source\repos\LMS\tests\Tests\CourseServiceUnitTest.cs(104,3,104,3): error CS1056: Unexpected character '`'
1>C:\Users\Ömer Abay\source\repos\LMS\tests\Tests\ServiceUnitTest.cs(270,1,270,1): error CS1056: Unexpected character '`'
1>C:\Users\Ömer Abay\source\repos\LMS\tests\Tests\ServiceUnitTest.cs(270,2,270,2): error CS1056: Unexpected character '`'
1>C:\Users\Ömer Abay\source\repos\LMS\tests\Tests\ServiceUnitTest.cs(270,3,270,3): error CS1056: Unexpected character '`'
1>C:\Users\Ömer Abay\source\repos\LMS\tests\Tests\TestServiceUnitTest.cs(1,1,1,1): error CS1056: Unexpected character '`'
1>C:\Users\Ömer Abay\source\repos\LMS\tests\Tests\TestServiceUnitTest.cs(1,2,1,2): error CS1056: Unexpected character '`'
1>C:\Users\Ömer Abay\source\repos\LMS\tests\Tests\TestServiceUnitTest.cs(1,3,1,3): error CS1056: Unexpected character '`'
1>C:\Users\Ömer Abay\source\repos\LMS\tests\Tests\TestServiceUnitTest.cs(1,4,1,10): error CS0116: A namespace cannot directly contain members such as fields, methods or statements
1>C:\Users\Ömer Abay\source\repos\LMS\tests\Tests\TestServiceUnitTest.cs(68,1,68,1): error CS1056: Unexpected character '`'
1>C:\Users\Ömer Abay\source\repos\LMS\tests\Tests\TestServiceUnitTest.cs(68,2,68,2): error CS1056: Unexpected character '`'
1>C:\Users\Ömer Abay\source\repos\LMS\tests\Tests\TestServiceUnitTest.cs(68,3,68,3): error CS1056: Unexpected character '`'
1>Done building project "Tests.csproj" -- FAILED.
========== Rebuild All: 0 succeeded, 1 failed, 0 skipped ==========
========== Rebuild completed at 10:21 PM and took 01.180 seconds ==========
